<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro </title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Roboto+Mono:ital,wght@1,500&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'inter';
    }

    .body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 145, 0, 0.568);
    }

    .quadrado {
        width: 80%;
        height: 90vh;
        display: flex;
        border: 1px solid rgb(0, 0, 0);
        box-shadow: 5px 5px 10px rgb(0, 0, 0);
    }

    .left {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
        border-right: 1px solid black;
        padding: 1rem;
    }

    .form {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        padding: 3rem;
    }

    .form-title {
        align-items: center;
        justify-content: center;
        margin-bottom: 0.3rem;
        color: black;
        flex-direction: column-reverse;
        font-size: 0.8rem;
        text-align: center;
    }

    .form-title h1::after {
        content: '';
        display: block;
        width: 14.5rem;
        height: 0.3rem;
        background-color: rgba(255, 145, 0, 0.568);
        border-radius: 5px;
        margin: 0 auto;
        position:relative;
    }

    .grupo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0.5rem;
    }

    .grupo-box {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.4rem;
    }

    .grupo-box input {
        margin: 0.6rem 0;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 5px black;
    }

    .grupo-box input:hover {
        background-color: rgb(219, 216, 216);
    }

    .grupo-box label,
    .generotitle h6 {
        font-size: 0.85rem;
        font-weight: 600;
        color: black;
    }

    .generogrupo {
        display: flex;
        justify-content:space-between;
        margin-top: 0.62rem;
        padding: 0 0.5rem;
    }

    .generoinput {
        display: flex;
        align-items: center;
    }

    .generoinput input {
        margin-right: 0.35rem;
    }

    .generoinput label {
        font-size: 0.81rem;
        font-weight: 600;
        color: rgb(20, 18, 18);
    }

    .continuebtn button {
        background-color: rgba(255, 145, 0, 0.568);
        width: 100%;
        margin-top: 1rem;
        padding: 0.5rem;
        cursor: pointer;
        border-radius: 5px;
        border-style: none;
    }

    .continuebtn button:hover {
        background-color: rgba(255, 145, 0, 0.76);
    }

    .continuebtn button a {
        text-decoration: none;
        font-size: 0.93rem;
        color: white;
        font-weight: 500;
    }

    @media screen and (max-width: 1330px) {
        .left {
            display: none;
        }
        .quadrado {
            width: 50%;
        }
        .form {
            width: 100%;
        }
    }

    @media screen and (max-width: 1064px) {
        .quadrado {
            width: 90%;
            height: auto;
        }
        
        .grupo {
            flex-direction: column;
            overflow-y: scroll;
            flex-wrap: nowrap;
            max-height: 10rem;
            padding-right: 5rem;
        }

        .generoinput {
            margin-top: 2rem;
            
        }

        .generogrupo {
            flex-direction: column;        }
        
    }

</style>
<body class="body">
    <div class="quadrado">
        <div class="left">
            <img src="loginimg.svg" width="400px" height="400px">
        </div>
        
        <div class="form">
            <form action="#">
                <div class="form-title">
                    <h1> Faça seu cadastro </h1>
                </div>
            <div class="grupo">
                <div class="grupo-box">
                    <label for="primeironome"> Primeiro nome </label>
                    <input id="primeironome" type="text" name="primeironome" placeholder="Digite seu primeiro nome" required>
                </div>
                <div class="grupo-box">
                    <label for="sobrenome"> Sobrenome </label>
                    <input id="sobrenome" type="text" name="sobrenome" placeholder="Digite seu sobrenome" required>
                </div>
                <div class="grupo-box">
                    <label for="email"> E-mail </label>
                    <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="grupo-box">
                    <label for="Celular"> Celular </label>
                    <input id="Celular" type="text" name="Celular" placeholder="(xx) xxxxx-xxxx" required>
                </div>
                <div class="grupo-box">
                    <label for="password"> Senha </label>
                    <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                </div>
                <div class="grupo-box">
                    <label for="confirmpassword"> Confirme sua Senha </label>
                    <input id="confirmpassword" type="password" name="confirmpassword" placeholder="Digite novamente sua senha" required>
                </div>
            </div>
            <div class="genero">
                <div class="generotitle">
                    <h6> Gênero </h6>
                </div>
                <div class="generogrupo">
                    <div class="generoinput">
                    <input type="radio" id="female" name="gender">
                    <label for="female"> Feminino </label>
                </div>
                </div>
                <div class="generogrupo">
                    <div class="generoinput">
                    <input type="radio" id="male" name="gender">
                    <label for="male"> Masculino </label>
                </div>
                </div>
                <div class="generogrupo">
                    <div class="generoinput">
                    <input type="radio" id="others" name="gender">
                    <label for="others"> Outros </label>
                </div>
                </div>
                <div class="generogrupo">
                    <div class="generoinput">
                    <input type="radio" id="none" name="gender">
                    <label for="none"> Prefiro não dizer </label>
                </div>
                </div>
            </div>
            <div class="continuebtn">
                <button> <a href="frame.html" target="_blank"> Continuar </a> </button>
            </div>
            </form>
        </div>
    </div>
</div>
    
</body>
</html>