<html>
<head>
    <title> esquerda </title>
</head>

    <body background="fundo2.jpg">
        <center>

<style>
    @font-face {
        font-family: foodpacker;
        src: url(fonts/LEMONMILK-Medium.otf);
    }
        section label {
            width: 150px;
            padding: 5px 10px;
            display: block;
            float: center;
            background-color: #e56e27;
            color: #fff;
            font-family: 'Arial';
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .title {
            font-family: 'foodpacker';
            text-shadow: 1px 1px 1px rgb(255, 94, 0);
        }

        .titlecorp {
            text-shadow: 1px 1px 1px black;
        }

        

</style>

<br>
        <Font Color="white" size="4" class="title">  Escolha sua preferência: <br> </Font>  <br> 
        <Font Color="white" size="4" face="Stencil" class="titlecorp">

        <section>
            <input type="hidden" name="bt" id="bt_todos" checked>
            <a href="home.html" style="text-decoration:none" target="principal">
            <label for="bt_todos"> TODOS </label> <br> 
            <input type="hidden" name="bt" id="bt_pizza">
            <a href="pizza.html" style="text-decoration:none" target="principal">
            <label for="bt_pizza"> PIZZAS </label> <br> 
            <input type="hidden" name="bt" id="bt_pasteis">
            <a href="pastel.html" style="text-decoration:none" target="principal">
            <label for="bt_pasteis"> PASTÉIS </label> <br> 
            <input type="hidden" name="bt" id="bt_lanches">
            <a href="lanche.html" style="text-decoration:none" target="principal">
            <label for="bt_lanches"> LANCHES </label><br> 
            <input type="hidden" name="bt" id="bt_salgados">
            <a href="salgado.html" style="text-decoration:none" target="principal">
            <label for="bt_salgado"> SALGADOS </label> <br>
            <input type="hidden" name="bt" id="bt_oriental">
            <a href="oriental.html" style="text-decoration:none" target="principal">
            <label for="bt_oriental"> ORIENTAIS </label> <br>   
            <input type="hidden" name="bt" id="bt_sobremesa">
            <a href="sobremesa.html" style="text-decoration:none" target="principal">
            <label for="bt_sobremesa"> SOBREMESAS </label> </a> <br> 
            <input type="hidden" name="bt" id="bt_oriental">
            <a href="restaurantes.html" style="text-decoration:none" target="principal">
            <label for="bt_restaurantes"> RESTAURANTES </label> <br> 
        </section>
    </center>
    </Font>
    </body>
    </html>
