<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Roboto+Mono:ital,wght@1,500&display=swap%27);
     body {
         font-family: 'inter';
         background:rgba(255, 145, 0, 0.568);

}
div {
    background-color:rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius:15px;
    color:black;
    box-shadow: 1px 1px 6px black;    
    
}
input {
    padding: 15px;
    border: none;
    outline: none;  
    border-radius: 10px;
    font-size: 15px;
    box-shadow: 1px 1px 6px black;



}
button {
    background-color: rgba(255, 145, 0, 0.568); 
    border:none;
    padding:15px;
    width:100% ;
    border-radius: 10px;
    color: white;  
    font-size: 15px;
    cursor: pointer;
}

button:hover {
    background-color:rgba(255, 145, 0, 0.76) ;
}

h1::after {
    content: '';
    display: block;
    width: 5.6rem;
    background-color: rgba(255, 145, 0, 0.568);
    height: 0.3rem; 
    border-radius: 5px;
    position: relative;
    margin: 0 auto;
}


    </style>
</head>

<body>
    <div> 
        <center>
    <h1> Login </h1>
    <br>
        
    <input type="text" placeholder="Usuário">
    <br> <br>
    <input type="password" placeholder="Senha">
    <br>
    <a href="#"> <Font size="2">Esqueceu a senha?</a> </Font>
    <br> <br>
    <button> <a href="frame.html" target="_blank" style="text-decoration:none"> <Font color="white" size="3px"> Entrar </Font> </a> </button>
        </center>
</div>

</body>
</html>