<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> chinesa </title>
</head>

<style>

    @font-face {
        font-family: foodpacker;
        src: url(fonts/LEMONMILK-Medium.otf);
    }

    .body {
        padding: 0;
        margin: 0%;
        text-align: center;
        
    }

    .titletop {
        font-family: 'foodpacker';
        color: rgb(255, 255, 255);
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }

    .top3 {
        align-items: center;
        display: flex;
        background-color: #e56e27;
        border-radius: 3px;
        flex-direction: row;
        border: solid black;

    }
    .imagem {
        background-size: 100%;
        width: 285px;
        height: 150px;
        margin: 2% auto;
        border-radius: 5px;    
        box-shadow: 8px 8px 12px black;   

    }

    .titlecorpo {
        margin: 2%;
        color: white;
        text-align: center;
        font-family: 'foodpacker';
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }
    
    .galeria {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .galeria img {
        padding: 2px;
        margin: 1px;
        width: 285px;
        height: 200px;
        border-radius: 30px;
    }

    .produtos {
        margin: 3% auto;
        padding: 10px;
        color: white;
        display: flex;
        width: auto;
        background-color: #e56d278e;
        text-align: center;
        flex-direction: column;
        border-radius: 10px;
        font-family: 'foodpacker';
        text-shadow: 1px 2px 1px black;
    }
    
    .nome {
        color: rgb(255, 255, 255);
    }

    </style>

<body background="fundo2.jpg">
        <div class="titletop">
            <h1> <center> <Font size="6"> Top 3 mais pedidos  </Font> </h1>
        </div>
    <div class="top3">
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/mcdonalds----alem-ponte-dso-alem-ponte/" target="_blank"> <img src="mcdonald.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/votorantim-sp/outback---shopping-iguatemi-esplanada-parque-bela-vista/a455b173-18f3-4702-95eb-8ea4164668dc" target="_blank"> <img src="outback.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/acai-da-barra---sorocaba-jardim-vergueiro" target="_blank"> <img src="acai.png" width="285px" height="150px"> </a> </div>
    </div>
    <div class="titlecorpo">
        <Font size="7">
            COMIDAS ORIENTAIS
        </Font>

    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> CHINA IN BOX </h2> <a href="https://www.chinainbox.com.br/" target="_blank"> <img src="chinainbox.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> LIG LIG </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/lig-lig---sorocaba-jardim-ana-maria/cc801f44-93b2-4a92-8c0f-851af6186004" target="_blank"> <img src="liglig.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> CHAN CHEN </h2> <a href="https://www.ifood.com.br/delivery/votorantim-sp/chan-chen-parque-bela-vista/28326ce1-708b-404d-bd48-e86419906bd4" target="_blank"> <img src="chanchen.png"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> RUBIRAI </h2> <a href="https://api.whatsapp.com/send?phone=5515996529767&text=Ol%C3%A1%20equipe%20do%20Rubirai.%20Poderiam%20me%20enviar%20o%20card%C3%A1pio,%20por%20favor%3F" target="_blank"> <img src="rubirai.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> JIN JIN </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/jin-jin---shopping-iguatemi-esplanada-altos-do-campolim/292e469f-dd67-44c3-a029-bf2982247ce3" target="_blank"> <img src="jinjin.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> JIKAN POKE </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/jikan-poke---shopping-iguatemi-esplanada-altos-do-campolim/4c6356fd-48b3-4e48-9193-145a996fd85f" target="_blank"> <img src="jikanpoke.png"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> AZUMY </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/azumy-sushi-bar-jardim-vergueiro/72bb5142-9669-4760-978c-9481971a290f" target="_blank"> <img src="azumy.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> KAISHI </h2> <a href="https://deliverydireto.com.br/kaishidelivery/kaishidelivery?dd=menu" target="_blank"> <img src="kaishi.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> SAJIKY SUSHI </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/sajiky-sushi--a-partir--089-centavos-centro/69cf46fe-7824-472a-ae12-80c7b13f996e" target="_blank"> <img src="sajiky.jpg"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> FUJI </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/fuji---yakisobaria--sushi-por-1-real-vila-augusta/02ac7b5f-874e-4fdb-b505-1c151be51e7b" target="_blank"> <img src="fuji.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> NAOKI </h2> <a href="https://www.naokisushi.com.br/" target="_blank"> <img src="naoki.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> NAOMI </h2> <a href="https://www.instagram.com/naomirestaurante/tagged/" target="_blank"> <img src="naomi.png"> </a>
        </div>
    </div>
</body>
</html>