<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pastel </title>
</head>

<style>

    @font-face {
        font-family: foodpacker;
        src: url(fonts/LEMONMILK-Medium.otf);
    }

    .body {
        padding: 0;
        margin: 0%;
        text-align: center;
        
    }

    .titletop {
        font-family: 'foodpacker';
        color: rgb(255, 255, 255);
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }

    .top3 {
        align-items: center;
        display: flex;
        background-color: #e56e27;
        border-radius: 3px;
        flex-direction: row;
        border: solid black;

    }
    .imagem {
        background-size: 100%;
        width: 285px;
        height: 150px;
        margin: 2% auto;
        border-radius: 5px;    
        box-shadow: 8px 8px 12px black;   

    }

    .titlecorpo {
        margin: 2%;
        color: white;
        text-align: center;
        font-family: 'foodpacker';
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }
    
    .galeria {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .galeria img {
        padding: 2px;
        margin: 1px;
        width: 285px;
        height: 200px;
        border-radius: 30px;
    }

    .produtos {
        margin: 3% auto;
        padding: 10px;
        color: white;
        display: flex;
        width: auto;
        background-color: #e56d278e;
        text-align: center;
        flex-direction: column;
        border-radius: 10px;
        font-family: 'foodpacker';
        text-shadow: 1px 2px 1px black;
    }
    
    .nome {
        color: rgb(255, 255, 255);
    }
</style>

<body background="fundo2.jpg">
        <div class="titletop">
            <h1> <center> <Font size="6"> Top 3 mais pedidos  </Font> </h1>
        </div>
    <div class="top3">
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/mcdonalds----alem-ponte-dso-alem-ponte/" target="_blank"> <img src="mcdonald.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/votorantim-sp/outback---shopping-iguatemi-esplanada-parque-bela-vista/a455b173-18f3-4702-95eb-8ea4164668dc" target="_blank"> <img src="outback.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/acai-da-barra---sorocaba-jardim-vergueiro" target="_blank"> <img src="acai.png" width="285px" height="150px"> </a> </div>
    </div>
    <div class="titlecorpo">
        <Font size="7">
            PASTÉIS
        </Font>

    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> KANBAN </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/kanban-pastelaria---ceagesp-jardim-bertanha/6368d619-9c5e-4c21-a554-71e01219f792" target="_blank"> <img src="kanban-logo.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> TAMMY PASTELARIA </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/tammy-pastelaria-express---jd-simus-jd-simus/74012faf-c97e-4873-b6a1-08e9ebe40f3e" target="_blank"> <img src="Tammy.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> TÂNIA CAMPOS </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/pastelaria-tania-campos-sorocaba-vila-hortencia/d4874bb6-8f83-4efc-a67d-e9bd79bfd89e" target="_blank"> <img src="tania.jpg"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> DR PASTEL </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/dr-pastel-jardim-santa-rosalia-jardim-santa-rosalia/b1060c68-f0c0-441e-8afc-fd98c115ee06" target="_blank"> <img src="drpastel.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> DIVINO PASTEL </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/divino-pastel-vila-espirito-santo/b612f0b6-cc23-43f1-b3ec-79e67ec0cab9" target="_blank"> <img src="divinopastel.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> RURI HIGA </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/ruri-higa-pastelaria-jardim-maria-antonia-prado/9d1b2aa8-21d7-486d-ac64-70f357c1d7dc" target="_blank"> <img src="pastelaria ruri higa.png"> </a>
        </div>
    </div>
</body>
</html>