<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pizza </title>
</head>

<style>

    @font-face {
        font-family: foodpacker;
        src: url(fonts/LEMONMILK-Medium.otf);
    }

    .body {
        padding: 0;
        margin: 0%;
        text-align: center;
        
    }

    .titletop {
        font-family: 'foodpacker';
        color: rgb(255, 255, 255);
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }

    .top3 {
        align-items: center;
        display: flex;
        background-color: #e56e27;
        border-radius: 3px;
        flex-direction: row;
        border: solid black;

    }
    .imagem {
        background-size: 100%;
        width: 285px;
        height: 150px;
        margin: 2% auto;
        border-radius: 5px;    
        box-shadow: 8px 8px 12px black;   

    }

    .titlecorpo {
        margin: 2%;
        color: white;
        text-align: center;
        font-family: 'foodpacker';
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }
    
    .galeria {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .galeria img {
        padding: 2px;
        margin: 1px;
        width: 285px;
        height: 200px;
        border-radius: 30px;
    }

    .produtos {
        margin: 3% auto;
        padding: 10px;
        color: white;
        display: flex;
        width: auto;
        background-color: #e56d278e;
        text-align: center;
        flex-direction: column;
        border-radius: 10px;
        font-family: 'foodpacker';
        text-shadow: 1px 2px 1px black;
    }
    
    .nome {
        color: rgb(255, 255, 255);
    }
</style>

<body background="fundo2.jpg">
        <div class="titletop">
            <h1> <center> <Font size="6"> Top 3 mais pedidos  </Font> </h1>
        </div>
    <div class="top3">
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/mcdonalds----alem-ponte-dso-alem-ponte/" target="_blank"> <img src="mcdonald.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/votorantim-sp/outback---shopping-iguatemi-esplanada-parque-bela-vista/a455b173-18f3-4702-95eb-8ea4164668dc" target="_blank"> <img src="outback.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/acai-da-barra---sorocaba-jardim-vergueiro" target="_blank"> <img src="acai.png" width="285px" height="150px"> </a> </div>
    </div>
    <div class="titlecorpo">
        <Font size="7">
            PIZZAS
        </Font>

    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> PIZZARIA ROMANA </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/pizzaria-romana---sorocaba-alem-ponte/18af3ef1-2685-4e7b-ac5f-6d99cb52b62a" target="_blank"> <img src="romana.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> HABIBS </h2> <a href="https://www.habibs.com.br/" target="_blank"> <img src="habibs.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> FRATELLOS </h2> <a href="https://www.fratellossorocaba.com/" target="_blank"> <img src="Fratellos.png"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> MICHELUCCIO </h2> <a href="https://www.michelucciosorocaba.com.br/" target="_blank"> <img src="michelluccio logo.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> RAMAL 10 </h2> <a href="http://ramal10.com.br/" target="_blank"> <img src="ramal 10 logo.jpeg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> DONA HORTÊNCIA </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/pizzaria-dona-hortencia-vila-hortencia/e5ad05cc-9447-4e91-a588-3aa4b4625b8a" target="_blank"> <img src="donahortencia.jpg"> </a>
        </div>
    </div>
</body>
</html>