<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> restaurantes </title>
</head>

<style>

    @font-face {
        font-family: foodpacker;
        src: url(fonts/LEMONMILK-Medium.otf);
    }

    .body {
        padding: 0;
        margin: 0%;
        text-align: center;
        
    }

    .titletop {
        font-family: 'foodpacker';
        color: rgb(255, 255, 255);
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }

    .top3 {
        align-items: center;
        display: flex;
        background-color: #e56e27;
        border-radius: 3px;
        flex-direction: row;
        border: solid black;

    }
    .imagem {
        background-size: 100%;
        width: 285px;
        height: 150px;
        margin: 2% auto;
        border-radius: 5px;    
        box-shadow: 8px 8px 12px black;   

    }

    .titlecorpo {
        margin: 2%;
        color: white;
        text-align: center;
        font-family: 'foodpacker';
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }
    
    .galeria {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .galeria img {
        padding: 2px;
        margin: 1px;
        width: 285px;
        height: 200px;
        border-radius: 30px;
    }

    .produtos {
        margin: 3% auto;
        padding: 10px;
        color: white;
        display: flex;
        width: auto;
        background-color: #e56d278e;
        text-align: center;
        flex-direction: column;
        border-radius: 10px;
        font-family: 'foodpacker';
        text-shadow: 1px 2px 1px black;
    }
    
    .nome {
        color: rgb(255, 255, 255);
    }
</style>

<body background="fundo2.jpg">
        <div class="titletop">
            <h1> <center> <Font size="6"> Top 3 mais pedidos  </Font> </h1>
        </div>
    <div class="top3">
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/mcdonalds----alem-ponte-dso-alem-ponte/" target="_blank"> <img src="mcdonald.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/votorantim-sp/outback---shopping-iguatemi-esplanada-parque-bela-vista/a455b173-18f3-4702-95eb-8ea4164668dc" target="_blank"> <img src="outback.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/acai-da-barra---sorocaba-jardim-vergueiro" target="_blank"> <img src="acai.png" width="285px" height="150px"> </a> </div>
    </div>
    <div class="titlecorpo">
        <Font size="7">
            RESTAURANTES
        </Font>

    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> GRILETTO </h2> <a href="https://www.griletto.com.br/" target="_blank"> <img src="Griletto.jfif"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> TROPICAL GRILL </h2> <a href="https://www.tropicalgrill.net/" target="_blank"> <img src="Tropical.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> OUTBACK </h2> <a href="https://www.outback.com.br/" target="_blank"> <img src="outback.png"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> COCO BAMBU </h2> <a href="https://cocobambu.com/" target="_blank"> <img src="cocobambu.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> MADERO </h2> <a href="https://www.restaurantemadero.com.br/pt" target="_blank"> <img src="Madero logo.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> DIVINO FOGÃO </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/divino-fogao---sorocaba-parque-campolim/b99cfa0a-4f8c-44e3-983b-aed4924a0d8e" target="_blank"> <img src="divinofogao.jpg"> </a>
        </div>
    </div>
</body>
</html>