<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> salgado </title>
</head>

<style>

    @font-face {
        font-family: foodpacker;
        src: url(fonts/LEMONMILK-Medium.otf);
    }

    .body {
        padding: 0;
        margin: 0%;
        text-align: center;
        
    }

    .titletop {
        font-family: 'foodpacker';
        color: rgb(255, 255, 255);
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }

    .top3 {
        align-items: center;
        display: flex;
        background-color: #e56e27;
        border-radius: 3px;
        flex-direction: row;
        border: solid black;

    }
    .imagem {
        background-size: 100%;
        width: 285px;
        height: 150px;
        margin: 2% auto;
        border-radius: 5px;    
        box-shadow: 8px 8px 12px black;   

    }

    .titlecorpo {
        margin: 2%;
        color: white;
        text-align: center;
        font-family: 'foodpacker';
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }
    
    .galeria {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .galeria img {
        padding: 2px;
        margin: 1px;
        width: 285px;
        height: 200px;
        border-radius: 30px;
    }

    .produtos {
        margin: 3% auto;
        padding: 10px;
        color: white;
        display: flex;
        width: auto;
        background-color: #e56d278e;
        text-align: center;
        flex-direction: column;
        border-radius: 10px;
        font-family: 'foodpacker';
        text-shadow: 1px 2px 1px black;
    }
    
    .nome {
        color: rgb(255, 255, 255);
    }
</style>

<body background="fundo2.jpg">
        <div class="titletop">
            <h1> <center> <Font size="6"> Top 3 mais pedidos  </Font> </h1>
        </div>
    <div class="top3">
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/mcdonalds----alem-ponte-dso-alem-ponte/" target="_blank"> <img src="mcdonald.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/votorantim-sp/outback---shopping-iguatemi-esplanada-parque-bela-vista/a455b173-18f3-4702-95eb-8ea4164668dc" target="_blank"> <img src="outback.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/acai-da-barra---sorocaba-jardim-vergueiro" target="_blank"> <img src="acai.png" width="285px" height="150px"> </a> </div>
    </div>
    <div class="titlecorpo">
        <Font size="7">
            SALGADOS
        </Font>

    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> SUPRE </h2> <a href="https://supresalgados.com.br/" target="_blank"> <img src="supreme.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> PADARIA REAL </h2> <a href="https://www.padariareal.com.br/" target="_blank"> <img src="padaria real logo.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> RAGAZZO </h2> <a href="https://www1.deliveryragazzo.com.br/" target="_blank"> <img src="ragazzo.jpg"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> OPÇÃO ESFIHA </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/opcao-esfiha-vila-hortencia/52fad1ae-cf4b-48fc-8ea0-86f33305941b" target="_blank"> <img src="opçaoesfiha.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> MARISA SALGADOS </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/marisa-salgados-jardim-brasilandia/4eda5408-7af3-40fa-b6ac-1e05979445be" target="_blank"> <img src="marisa.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> BEL SALGADOS </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/bel-salgados-vila-helena/31e5fdcb-04f3-41bb-b79b-37e1d36366eb" target="_blank"> <img src="bel.jpg"> </a>
        </div>
    </div>
</body>
</html>