<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sobremesa </title>
</head>

<style>

    @font-face {
        font-family: foodpacker;
        src: url(fonts/LEMONMILK-Medium.otf);
    }

    .body {
        padding: 0;
        margin: 0%;
        text-align: center;
        
    }

    .titletop {
        font-family: 'foodpacker';
        color: rgb(255, 255, 255);
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }

    .top3 {
        align-items: center;
        display: flex;
        background-color: #e56e27;
        border-radius: 3px;
        flex-direction: row;
        border: solid black;

    }
    .imagem {
        background-size: 100%;
        width: 285px;
        height: 150px;
        margin: 2% auto;
        border-radius: 5px;    
        box-shadow: 8px 8px 12px black;   

    }

    .titlecorpo {
        margin: 2%;
        color: white;
        text-align: center;
        font-family: 'foodpacker';
        text-shadow: 5px 0px 2px rgb(255, 94, 0);
    }
    
    .galeria {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .galeria img {
        padding: 2px;
        margin: 1px;
        width: 285px;
        height: 200px;
        border-radius: 30px;
    }

    .produtos {
        margin: 3% auto;
        padding: 10px;
        color: white;
        display: flex;
        width: auto;
        background-color: #e56d278e;
        text-align: center;
        flex-direction: column;
        border-radius: 10px;
        font-family: 'foodpacker';
        text-shadow: 1px 2px 1px black;
    }
    
    .nome {
        color: rgb(255, 255, 255);
    }
</style>

<body background="fundo2.jpg">
        <div class="titletop">
            <h1> <center> <Font size="6"> Top 3 mais pedidos  </Font> </h1>
        </div>
    <div class="top3">
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/mcdonalds----alem-ponte-dso-alem-ponte/" target="_blank"> <img src="mcdonald.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/votorantim-sp/outback---shopping-iguatemi-esplanada-parque-bela-vista/a455b173-18f3-4702-95eb-8ea4164668dc" target="_blank"> <img src="outback.png" width="285px" height="150px"> </a> </div>
        <div class="imagem"> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/acai-da-barra---sorocaba-jardim-vergueiro" target="_blank"> <img src="acai.png" width="285px" height="150px"> </a> </div>
    </div>
    <div class="titlecorpo">
        <Font size="7">
            SOBREMESAS
        </Font>

    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> PEREQUÊ AÇAÍ </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/pereque-acai-vila-hortencia/514904ef-a99c-46cf-8103-51b1e9aff46e" target="_blank"> <img src="pereque.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> VOVÓ GOURMET </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/vovo-gourmet-vila-fiore/5909e345-bdbc-4fa0-b2b7-85a13ecb8ba6" target="_blank"> <img src="vovó.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> SODIÊ DOCES </h2> <a href="https://www.ifood.com.br/delivery/votorantim-sp/sodie-doces---votorantim-pq-bela-vista-jardim-icatu/9aee99d1-f872-4492-ba93-9e210ea79ee0" target="_blank"> <img src="sodie.jpg"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> AÇAÍ FORMOSA </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/acai-formosa-jardim-piratininga/66cbaaea-0e28-4b3c-bc6a-f4b509719c09" target="_blank"> <img src="formosa.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> MABEE CHOCOLATERIA </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/chocolateria-artesanal-mabee-vila-olimpia/d811b2e2-ff03-451f-ba9d-3fe5375f5497" target="_blank"> <img src="mabee.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> WE DONUTS </h2> <a href="https://www.cardapiodigital.io/bc2625f9-59cc-4de6-9520-246ab06eb6c5/catalog" target="_blank"> <img src="wedonuts.jpg"> </a>
        </div>
    </div>
    <div class="galeria">
        <div class="produtos">
            <h2 class="nome"> FORNARIA GOURMET </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/fornaria-gourmet-vila-hortencia/6fb3c388-2c8b-49a8-a6ad-421a92e2d940" target="_blank"> <img src="fornaria.jpg"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> AÇAÍ BEAT </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/acai-beat---sorocaba-jardim-vera-cruz/2829223e-5419-4799-a653-3c62ca966f13" target="_blank"> <img src="açaibeat.png"> </a>
        </div>
        <div class="produtos">
            <h2 class="nome"> BRUMAS  </h2> <a href="https://www.ifood.com.br/delivery/sorocaba-sp/brumas-doceria-e-cafe-jardim-pagliato/c6cfd152-e050-45fd-aeec-82e861b93758" target="_blank"> <img src="brumas.jpg"> </a>
        </div>
    </div>
</body>
</html>